<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premierColor"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/premierColor"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/custom_groups"/>

    <View
        android:id="@+id/loadingShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/premierColor"
        android:visibility="gone"
        android:alpha="0.8"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/toolbarColor"
        android:indeterminateTintMode="src_in" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_righteous"
        android:gravity="center"
        android:maxLines="2"
        android:text="No whatsApp group yet :)"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>